# Embedding Setting
OPEN_AI_API=...

# Docker Setting
VOLUME_PATH=./.database

# Redis
# 由於 redis.conf 沒有設置 ACL，而採用 requirepass，所以沒有使用 USERNAME
# MY_REDIS_USERNAME=user
MY_REDIS_PASSWORD=...
MY_REDIS_HOST=localhost
MY_REDIS_PORT=46379

# Postgresql + PGVector
MY_POSTGRE_USERNAME=...
MY_POSTGRE_PASSWORD=...
MY_POSTGRE_DB_NAME=personal-rag-postgresql
MY_POSTGRE_HOST=localhost
MY_POSTGRE_PORT=48000

# Elasticsearch
# Elasticsearch 不支持在 docker-compose 中修改用戶名，密碼至少6個字
MY_ELASTIC_USERNAME=elastic
MY_ELASTIC_PASSWORD=...
MY_ELASTIC_HOST=localhost
MY_ELASTIC_PORT=49200

# Kibana
# MY_KIBANA_USERNAME=kibana_system 禁止修改
MY_KIBANA_PORT=45601


# LangFuse
LANGFUSE_HOST=https://cloud.langfuse.com
LANGFUSE_PUBLIC_KEY=...
LANGFUSE_SECRET_KEY=...